BeautifulSoup==3.2.1
Flask==0.9
Jinja2==2.6
PyGithub==1.17.0
PyYAML==3.10
Werkzeug==0.8.3
beautifulsoup4==4.1.3
chardet==2.1.1
cluster==1.1.2
envoy==0.0.2
facebook-sdk==0.4.0
feedparser==5.1.3
geopy==0.95.1
google-api-python-client==1.1
httplib2==0.8
matplotlib==1.2.1
networkx==1.7
nltk==2.0.4
oauthlib==0.4.1
prettytable==0.7.1
pymongo==2.5.1
python-dateutil==2.1
python-gflags==2.0
python-linkedin
pyzmq==13.0.0
readline==6.2.4.1
requests==1.2.3
requests-oauthlib==0.3.2
tornado==2.4.1
twitter==1.12.1
wsgiref==0.1.2
oauth2==1.5.211
twitter-text-py==2.0.0
JPype1==0.5.4.4
charade==1.0.3
boilerpipe==1.2.0.0
ipython==1.1.0
